upstream app {
  server unix:///appdir/tmp/puma/socket;
}

server {
  listen 80;
  server_name app.com;
  root /appdir/public;

  location / {
    try_files $uri @puma;
  }

  location ^~ /video-file/ {
    rewrite ^/video-file/(.*)$ /video-links/$1 break;
    root /appdir/data;
  }

  location ^~ /thumbnails/ {
    root /appdir/data;
  }

  location @puma {
    include proxy_params;
    proxy_pass http://app;
  }
}
