upstream app {
  server unix:///<APP_DIR>/tmp/puma/socket;
}

server {
  listen 3000 default_server;
  server_name example.com;
  root /<APP_DIR>/public;

  location / {
    try_files $uri @puma;
  }

  location ^~ /video-file/ {
    rewrite ^/video-file/(.*)$ /video-links/$1 break;
    root /<APP_DIR>/data;
  }

  location ^~ /thumbnails/ {
    root /<APP_DIR>/data;
  }

  location @puma {
    include proxy_params;
    proxy_pass http://app;
  }
}
